2017-09-21 17:15:32,484 INFO  OM.AppServer.Controllers.InputController  - <?xml version="1.0" encoding="utf-8" ?>
<Event attribute="IDLE">
  <ext id="6678" />
</Event>
2017-09-21 17:16:50,413 INFO  OM.AppServer.Controllers.InputController  - <?xml version="1.0" encoding="utf-8" ?>
<Event attribute="Busy">
  <ext id="6678" />
</Event>
2017-09-21 17:17:02,565 INFO  OM.AppServer.Controllers.InputController  - <?xml version="1.0" encoding="utf-8" ?>
<Event attribute="Idle">
  <ext id="6678" />
</Event>
