2017-08-29 23:01:39,068 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:04:45,921 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:10:17,421 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:12:54,855 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:16:39,770 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:22:58,537 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:26:31,340 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:27:13,652 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 6f673754-2d14-4c31-9bcf-b75abb90928a
2017-08-29 23:27:14,833 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
2017-08-29 23:27:55,114 DEBUG OM.AppServer.SignalR.OMHub - Client connected: 
